/* Wellness at Work - Main Application Styles */

/* Main Window */
QMainWindow {
    background-color: #f8f9fa;
    color: #2c2c2c;
}

/* Central Widget */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

/* Card Styling */
QFrame#sessionCard, QFrame#performanceCard {
    background-color: white;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin: 2px;
    padding: 4px;
}

QFrame#sessionCard:hover, QFrame#performanceCard:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

/* Card Titles */
QLabel#cardTitle {
    font-size: 14px;
    font-weight: 600;
    color: #2c2c2c;
    padding: 4px 0px;
}

QLabel#cardSubtitle {
    font-size: 12px;
    font-weight: 600;
    color: #2c2c2c;
    padding: 4px 0px;
}

/* Stat Widgets - Clean, no inner boxes */
QFrame#statWidget {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    min-height: 70px;
    min-width: 110px;
    padding: 0px;
    margin: 2px;
}

QFrame#statWidget:hover {
    background-color: transparent;
}

QLabel#statValue {
    font-size: 24px;
    font-weight: 700;
    color: #007bff;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    border: none;
}

QLabel#statLabel {
    font-size: 11px;
    font-weight: 500;
    color: #6c757d;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    border: none;
}

/* Buttons */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #6c757d;
    color: #adb5bd;
}

/* Control Buttons */
QPushButton#startBtn {
    background-color: #28a745;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
}

QPushButton#startBtn:hover {
    background-color: #218838;
}

QPushButton#pauseBtn {
    background-color: #ffc107;
    color: #212529;
}

QPushButton#pauseBtn:hover {
    background-color: #e0a800;
}

QPushButton#resetBtn {
    background-color: #6c757d;
}

QPushButton#resetBtn:hover {
    background-color: #5a6268;
}

/* Session Management Buttons */
QPushButton#cloudButton {
    background-color: #17a2b8;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 8px 12px;
    min-height: 18px;
}

QPushButton#cloudButton:hover {
    background-color: #138496;
}

QPushButton#cloudButton:disabled {
    background-color: #6c757d;
    color: #adb5bd;
}

QPushButton#localButton {
    background-color: #28a745;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 8px 12px;
    min-height: 18px;
}

QPushButton#localButton:hover {
    background-color: #218838;
}

QPushButton#localButton:disabled {
    background-color: #6c757d;
    color: #adb5bd;
}

/* Session Indicators */
QFrame#sessionIndicator {
    background-color: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 4px;
    margin: 2px;
}

QFrame#sessionIndicator:hover {
    border-color: #007bff;
    background-color: #e3f2fd;
}

QLabel#indicatorTitle {
    font-size: 11px;
    font-weight: 600;
    color: #495057;
    padding: 2px;
}

QLabel#indicatorStatus {
    font-size: 12px;
    font-weight: 500;
    padding: 2px;
}

/* Camera Section */
QFrame#cameraFrame {
    background-color: #2c2c2c;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    padding: 8px;
}

QLabel#cameraLabel {
    background-color: #1a1a1a;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px;
}

/* Status Indicators */
QLabel#statusDot {
    font-size: 16px;
    font-weight: bold;
}

QLabel#statusText {
    font-size: 13px;
    font-weight: 500;
    color: #6c757d;
}

/* Performance Metrics */
QFrame#performanceWidget {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 6px;
    margin: 2px;
}

QLabel#performanceValue {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
}

QLabel#performanceLabel {
    font-size: 11px;
    color: #000000;  /* Black text for better visibility */
}

/* Metric names for better visibility */
QLabel#metricName {
    font-size: 12px;
    font-weight: 500;
    color: #000000;  /* Black text for better visibility */
}

/* Bottom Section */
QFrame#bottomSection {
    background-color: white;
    border-top: 1px solid #e5e5e5;
    padding: 8px;
}

QPushButton#bottomBtn {
    background-color: transparent;
    color: #6c757d;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton#bottomBtn:hover {
    background-color: #f8f9fa;
    border-color: #007bff;
    color: #007bff;
}

/* System Tray */
QSystemTrayIcon {
    background-color: transparent;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 3px;
}

/* Tooltips */
QToolTip {
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 6px;
    font-size: 11px;
}

/* Menu Styling */
QMenu {
    background-color: white;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #007bff;
    color: white;
}

/* Message Boxes */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 24px;
}

/* Dialog text visibility improvements */
QMessageBox QLabel {
    color: #000000;  /* Black text for better visibility */
    font-size: 12px;
}

QDialog QLabel {
    color: #000000;  /* Black text for better visibility */
    font-size: 12px;
}

/* Placeholder text in dialogs */
QTextEdit, QPlainTextEdit {
    color: #000000;  /* Black text for better visibility */
    font-size: 12px;
}

/* Dark Theme Support */
QMainWindow[theme="dark"] {
    background-color: #2c2c2c;
    color: #ffffff;
}

QMainWindow[theme="dark"] QFrame#sessionCard,
QMainWindow[theme="dark"] QFrame#performanceCard {
    background-color: #3c3c3c;
    border-color: #555555;
    color: #ffffff;
}

QMainWindow[theme="dark"] QLabel#cardTitle,
QMainWindow[theme="dark"] QLabel#cardSubtitle {
    color: #ffffff;
}

QMainWindow[theme="dark"] QFrame#statWidget {
    background-color: #3c3c3c;
    border-color: #555555;
}

QMainWindow[theme="dark"] QLabel#statValue {
    color: #4fc3f7;
}

QMainWindow[theme="dark"] QLabel#statLabel {
    color: #b0b0b0;
}
